D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\P5_2_714230047\P5_2_714230047\obj\Debug\P5_2_714230047.csproj.AssemblyReference.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\P5_2_714230047\P5_2_714230047\obj\Debug\P5_2_714230047.ChildForm.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\P5_2_714230047\P5_2_714230047\obj\Debug\P5_2_714230047.ParentForm.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\P5_2_714230047\P5_2_714230047\obj\Debug\P5_2_714230047.Properties.Resources.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\P5_2_714230047\P5_2_714230047\obj\Debug\P5_2_714230047.csproj.GenerateResource.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\P5_2_714230047\P5_2_714230047\obj\Debug\P5_2_714230047.csproj.CoreCompileInputs.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\P5_2_714230047\P5_2_714230047\bin\Debug\P5_2_714230047.exe.config
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\P5_2_714230047\P5_2_714230047\bin\Debug\P5_2_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\P5_2_714230047\P5_2_714230047\bin\Debug\P5_2_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\P5_2_714230047\P5_2_714230047\obj\Debug\P5_2_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\P5_2_714230047\P5_2_714230047\obj\Debug\P5_2_714230047.pdb
