D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 6\Praktikum\p6_1_714230047\p6_1_714230047\bin\Debug\p6_1_714230047.exe.config
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 6\Praktikum\p6_1_714230047\p6_1_714230047\bin\Debug\p6_1_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 6\Praktikum\p6_1_714230047\p6_1_714230047\bin\Debug\p6_1_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 6\Praktikum\p6_1_714230047\p6_1_714230047\obj\Debug\p6_1_714230047.csproj.AssemblyReference.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 6\Praktikum\p6_1_714230047\p6_1_714230047\obj\Debug\p6_1_714230047.Form1.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 6\Praktikum\p6_1_714230047\p6_1_714230047\obj\Debug\p6_1_714230047.Properties.Resources.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 6\Praktikum\p6_1_714230047\p6_1_714230047\obj\Debug\p6_1_714230047.csproj.GenerateResource.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 6\Praktikum\p6_1_714230047\p6_1_714230047\obj\Debug\p6_1_714230047.csproj.CoreCompileInputs.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 6\Praktikum\p6_1_714230047\p6_1_714230047\obj\Debug\p6_1_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 6\Praktikum\p6_1_714230047\p6_1_714230047\obj\Debug\p6_1_714230047.pdb
