D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\P9_714230047.exe.config
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\P9_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\P9_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\BouncyCastle.Cryptography.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\EntityFramework.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\EntityFramework.SqlServer.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\Google.Protobuf.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Hash.xxHash.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\MySql.Data.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\MySql.Data.EntityFramework.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Buffers.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.IO.Pipelines.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Memory.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Numerics.Vectors.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\ZstdSharp.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\BouncyCastle.Cryptography.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\EntityFramework.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\EntityFramework.SqlServer.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\Google.Protobuf.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\Google.Protobuf.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Hash.xxHash.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\MySql.Data.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\MySql.Data.EntityFramework.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Buffers.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.IO.Pipelines.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Memory.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Numerics.Vectors.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.AssemblyReference.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.Form1.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.Properties.Resources.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.GenerateResource.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.CoreCompileInputs.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_71423.3BEA880F.Up2Date
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\P9_714230047.exe.config
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\P9_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\P9_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\BouncyCastle.Cryptography.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\EntityFramework.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\EntityFramework.SqlServer.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\Google.Protobuf.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Hash.xxHash.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\MySql.Data.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\MySql.Data.EntityFramework.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Buffers.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.IO.Pipelines.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Memory.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Numerics.Vectors.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\ZstdSharp.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\BouncyCastle.Cryptography.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\EntityFramework.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\EntityFramework.SqlServer.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\Google.Protobuf.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\Google.Protobuf.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\K4os.Hash.xxHash.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\MySql.Data.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\MySql.Data.EntityFramework.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Buffers.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.IO.Pipelines.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Memory.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Numerics.Vectors.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.AssemblyReference.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.Form1.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.Properties.Resources.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.GenerateResource.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.CoreCompileInputs.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_71423.3BEA880F.Up2Date
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 10\Praktikum\Pertemuan 9\P9_714230047\P9_714230047\obj\Debug\P9_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\P9_714230047.exe.config
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\P9_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\P9_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\BouncyCastle.Cryptography.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\EntityFramework.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\EntityFramework.SqlServer.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\Google.Protobuf.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\K4os.Hash.xxHash.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\MySql.Data.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\MySql.Data.EntityFramework.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Buffers.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.IO.Pipelines.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Memory.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Numerics.Vectors.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\ZstdSharp.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\BouncyCastle.Cryptography.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\EntityFramework.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\EntityFramework.SqlServer.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\Google.Protobuf.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\Google.Protobuf.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\K4os.Hash.xxHash.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\MySql.Data.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\MySql.Data.EntityFramework.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Buffers.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.IO.Pipelines.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Memory.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Numerics.Vectors.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.AssemblyReference.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\obj\Debug\P9_714230047.Properties.Resources.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.GenerateResource.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.CoreCompileInputs.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\obj\Debug\P9_71423.3BEA880F.Up2Date
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\obj\Debug\P9_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\obj\Debug\P9_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\obj\Debug\P9_714230047.view.ParentForm.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\obj\Debug\P9_714230047.Form1.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Praktikum\P10_714230047\P9_714230047\obj\Debug\P9_714230047.view.FormNilai.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\P9_714230047.exe.config
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\P9_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\P9_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\BouncyCastle.Cryptography.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\EntityFramework.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\EntityFramework.SqlServer.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\Google.Protobuf.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\K4os.Hash.xxHash.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\MySql.Data.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\MySql.Data.EntityFramework.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Buffers.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.IO.Pipelines.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Memory.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Numerics.Vectors.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\ZstdSharp.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\BouncyCastle.Cryptography.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\EntityFramework.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\EntityFramework.SqlServer.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\Google.Protobuf.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\Google.Protobuf.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\K4os.Hash.xxHash.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\MySql.Data.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\MySql.Data.EntityFramework.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Buffers.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.IO.Pipelines.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Memory.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Numerics.Vectors.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.AssemblyReference.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_714230047.Form1.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_714230047.Properties.Resources.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_714230047.view.FormNilai.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_714230047.view.FormTransaksiBarang.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_714230047.view.ParentForm.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.GenerateResource.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.CoreCompileInputs.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_71423.3BEA880F.Up2Date
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 11\Tugas\P10_714230047\P9_714230047\obj\Debug\P9_714230047.view.FormBarang.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\P9_714230047.exe.config
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\P9_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\P9_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\BouncyCastle.Cryptography.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\EntityFramework.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\EntityFramework.SqlServer.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\Google.Protobuf.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\K4os.Hash.xxHash.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\MySql.Data.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\MySql.Data.EntityFramework.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Buffers.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.IO.Pipelines.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Memory.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Numerics.Vectors.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\ZstdSharp.dll
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\BouncyCastle.Cryptography.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\EntityFramework.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\EntityFramework.SqlServer.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\Google.Protobuf.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\Google.Protobuf.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\K4os.Hash.xxHash.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\MySql.Data.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\MySql.Data.EntityFramework.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Buffers.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.IO.Pipelines.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Memory.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Numerics.Vectors.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.AssemblyReference.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.Form1.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.Properties.Resources.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.view.FormBarang.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.view.FormNilai.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.view.FormTransaksiBarang.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.view.ParentForm.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.view.StartUp.resources
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.GenerateResource.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.csproj.CoreCompileInputs.cache
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_71423.3BEA880F.Up2Date
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.exe
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.pdb
D:\TI\S3\Pemrograman 2\PemrogramanII_714230047\Pertemuan 12\Praktikum 12\P11_714230047\P9_714230047\obj\Debug\P9_714230047.view.FormLogin.resources
